snippet e
    enum 

snippet pr
    println!(

snippet prd
    println!("{:?}", 

snippet dd
options word
    Default::default()

snippet .c
options word
    .clone()

snippet .cv
options word
    .collect::<Vec<_>>()

snippet s
options word
    self

snippet l
    let 

snippet il
    if let 

snippet lm
    let mut 

snippet m
options word
    mut 

snippet f
    fn 

snippet p
    pub 

snippet pf
    pub fn 

snippet ps
    pub struct 

snippet pe
    pub enum 

snippet pm
    pub mod 

snippet pu
    pub use 

snippet t
    type 

snippet tr
    trait

snippet i
options word
    impl 

snippet ae
    assert_eq!(

snippet test
    #[test]
    fn ${1}

snippet testmod
    #[cfg(test)]
    mod test {
        ${1}
    }

snippet w
    where 

snippet der
    #[derive(Debug, Clone, PartialEq, Eq)]

snippet un
    unimplemented!()

snippet us
options word
    usize
