snippet e
    enum 

snippet pr
    println!(

snippet prd
    println!("{:?}", 

snippet def
options word
    Default::default()

snippet .c
options word
    .clone()

snippet s
options word
    self

snippet l
    let 

snippet lm
    let mut 

snippet m
options word
    mut 

snippet f
    fn 

snippet pf
    pub fn 

snippet p
    pub 

snippet pe
    pub enum 

snippet t
    type 

snippet tr
    trait

snippet i
options word
    impl 

snippet ae
    assert_eq!(

snippet test
    #[test]
    fn ${1}

snippet testmod
    #[cfg(test)]
    mod test {
        ${1}
    }

snippet w
    where 

snippet der
    #[derive(${1})]

snippet un
    unimplemented!()

snippet us
options word
    usize
